{
  "private": true,
  "name": "teaching-workshop.cs.illinois.edu",
  "version": "0.1.0",
  "scripts": {
    "prebuild": "node bin/build.mjs mdx output --build --clean",
    "build": "next build",
    "predeploy": "yarn export",
    "deploy": "gh-pages -t -b deploy -d dist",
    "predeploy:github": "yarn export:github",
    "deploy:github": "gh-pages -t -d dist",
    "preexport": "rimraf dist && yarn build",
    "export": "next export -o dist && touch dist/.nojekyll",
    "preexport:github": "rimraf dist && NEXT_PUBLIC_BASE_PATH=/teaching-workshop.cs.illinois.edu yarn build",
    "export:github": "NEXT_PUBLIC_BASE_PATH=/teaching-workshop.cs.illinois.edu next export -o dist && touch dist/.nojekyll",
    "lint": "next lint && eslint",
    "ncu": "ncu",
    "serve": "next start",
    "start": "run-p start-mdx start-next",
    "start-mdx": "node bin/build.mjs mdx output --clean",
    "start-next": "next dev",
    "prettier": "prettier -w --plugin=prettier-plugin-organize-imports . && prettier-package-json --write"
  },
  "dependencies": {
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-lazyload": "3.2.0",
    "remark-gfm": "^1.0.0"
  },
  "devDependencies": {
    "@types/argparse": "2.0.10",
    "@types/child-process-promise": "2.2.2",
    "@types/fs-extra": "9.0.12",
    "@types/gtag.js": "^0.0.7",
    "@types/node": "16.4.14",
    "@types/react": "17.0.17",
    "@types/react-lazyload": "3.1.1",
    "@types/replace-ext": "2.0.0",
    "argparse": "2.0.1",
    "child-process-promise": "2.2.1",
    "chokidar": "3.5.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "fs-extra": "10.0.0",
    "gh-pages": "3.2.3",
    "glob": "7.1.7",
    "glob-promise": "4.2.0",
    "gray-matter": "4.0.3",
    "npm-check-updates": "11.8.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "prettier-package-json": "2.6.0",
    "prettier-plugin-organize-imports": "2.3.3",
    "replace-ext": "2.0.0",
    "rimraf": "3.0.2",
    "sass": "1.37.5",
    "ts-node": "10.2.0",
    "typescript": "4.3.5",
    "xdm": "1.12.2"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120
  }
}
